total 48
drwxr-xr-x 2 root root 279 Aug  8 12:14 .
drwxr-xr-x 6 root root 121 Aug  8 06:07 ..
-rwxr--r-- 1 root root  32 Aug  8 06:08 0-hello_world
-rwxr--r-- 1 root root  30 Aug  8 06:37 1-confused_smiley
-rwxr--r-- 1 root root  30 Aug  8 07:08 2-hellofile
-rwxr--r-- 1 root root  40 Aug  8 07:10 3-twofiles
-rwxr--r-- 1 root root  29 Aug  8 07:14 4-lastlines
-rwxr--r-- 1 root root  29 Aug  8 10:34 5-firstlines
-rwxr--r-- 1 root root  38 Aug  8 11:02 6-third_line
-rwxr--r-- 1 root root  80 Aug  8 12:09 7-file
-rwxr--r-- 1 root root  38 Aug  8 12:14 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  8 12:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Aug  8 10:57 iacta
-rw-r--r-- 1 root root   0 Aug  8 12:14 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  8 06:19 README.md
